[supervisord]
nodaemon=true
user=dbmcp
logfile=/var/log/db_mcp_server/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[program:init_db]
command=python scripts/init_admin_db.py
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/var/log/db_mcp_server/init_db.log
stderr_logfile=/var/log/db_mcp_server/init_db.err.log

[program:web_server]
command=uvicorn src.server:app --host 0.0.0.0 --port 3000
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/db_mcp_server/web.err.log
stdout_logfile=/var/log/db_mcp_server/web.out.log
stopwaitsecs=10
